# eagle-eye-app

./: Makefile  pom.xml
confsvr/: Dockerfile  Makefile  pom.xml  run.sh
confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice-prod.yml  organizationservice.yml
confsvr/src/test/java/com/thoughtmechanix/confsvr/: ConfsvrApplicationTests.java
docker/dev/: data-organization.sql  docker-compose.yml  init-organization.sql  init.sql
eurekasvr/: Dockerfile  pom.xml  run.sh
eurekasvr/src/main/resources/: application.yml
gatewayserver/: Dockerfile  pom.xml  run.sh
gatewayserver/src/main/java/com/thoughtmechanix/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/src/test/java/com/thoughtmechanix/gatewayserver/: GatewayserverApplicationTests.java
gatewaysvr/: Dockerfile  pom.xml  run.sh
gatewaysvr/src/main/java/com/thoughtmechanix/gatewaysvr/: GatewaysvrApplication.java
gatewaysvr/src/main/resources/: bootstrap.yml
gatewaysvr/src/test/java/com/thoughtmechanix/gatewaysvr/: GatewaysvrApplicationTests.java
licensing-service/: Dockerfile  pom.xml  run.sh
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/: EagleEyeLicensingServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/filters/: UserContextFilter.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/models/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/repositories/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/services/serviceImpl/: DiscoveryServiceImpl.java  LicenseServiceImpl.java
licensing-service/src/main/java/com/thoughtmechanix/licensingservice/utils/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.properties  bootstrap.yml  schema.sql
licensing-service/src/test/java/com/thoughtmechanix/licensingservice/: EagleEyeLicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml  run.sh
organization-service/src/main/java/com/thoughtmechanix/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/models/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/repositories/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/services/: OrganizationService.java
organization-service/src/main/java/com/thoughtmechanix/organizationservice/services/serviceImpl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/thoughtmechanix/tmxparentpom/: ThoughtmechanixParentPomApplication.java
src/test/java/com/thoughtmechanix/tmxparentpom/: ThoughtmechanixParentPomApplicationTests.java
